{
  "name": "EtchNFT - Transform NFTs into Physical Collectibles",
  "short_name": "EtchNFT",
  "description": "Turn your NFTs into laser-etched physical collectibles. Premium quality plaques, custom apparel, and displays. Ethereum, Polygon, and Solana supported.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0b0f",
  "theme_color": "#DB2777",
  "orientation": "portrait-primary",
  "categories": ["lifestyle", "productivity", "business"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}